info face="Press Start Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=193
char id=0     x=93   y=268  width=23   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33    x=132  y=103  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=34    x=355  y=298  width=30   height=19   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=35    x=26   y=136  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=36    x=470  y=103  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=37    x=0    y=136  width=26   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=38    x=53   y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=39    x=306  y=298  width=16   height=23   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=40    x=489  y=70   width=19   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=41    x=195  y=103  width=19   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=42    x=66   y=268  width=27   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=43    x=39   y=268  width=27   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=44    x=385  y=298  width=20   height=19   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=45    x=0    y=324  width=27   height=13   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=46    x=465  y=298  width=16   height=16   xoffset=-4   yoffset=13   xadvance=34   page=0    chnl=0 
char id=47    x=371  y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=48    x=99   y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=49    x=294  y=70   width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=50    x=324  y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=51    x=357  y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=52    x=390  y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=53    x=423  y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=54    x=456  y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=55    x=0    y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=56    x=33   y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=57    x=66   y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=58    x=494  y=235  width=16   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=59    x=0    y=268  width=20   height=30   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=60    x=312  y=103  width=23   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=61    x=405  y=298  width=27   height=19   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=62    x=335  y=103  width=23   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=63    x=162  y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=64    x=404  y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=65    x=278  y=0    width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=66    x=311  y=0    width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=67    x=344  y=0    width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=68    x=377  y=0    width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=69    x=410  y=0    width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=70    x=440  y=0    width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=71    x=473  y=0    width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=72    x=0    y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=73    x=33   y=37   width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=74    x=63   y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=75    x=96   y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=76    x=129  y=37   width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=77    x=159  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=78    x=192  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=79    x=225  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=80    x=258  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=81    x=291  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=82    x=324  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=83    x=357  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=84    x=390  y=37   width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=85    x=420  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=86    x=453  y=37   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=87    x=0    y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=88    x=33   y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=89    x=66   y=70   width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=90    x=96   y=70   width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=91    x=214  y=103  width=23   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=92    x=437  y=103  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=93    x=237  y=103  width=23   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=94    x=322  y=298  width=33   height=23   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=95    x=27   y=324  width=33   height=12   xoffset=-4   yoffset=17   xadvance=34   page=0    chnl=0 
char id=96    x=491  y=268  width=16   height=23   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=97    x=230  y=268  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=98    x=129  y=70   width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=99    x=260  y=268  width=27   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=100   x=156  y=70   width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=101   x=287  y=268  width=27   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=102   x=186  y=70   width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=103   x=197  y=0    width=27   height=34   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=104   x=213  y=70   width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=105   x=385  y=235  width=19   height=30   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=106   x=224  y=0    width=27   height=34   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=107   x=240  y=70   width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=108   x=486  y=37   width=19   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=109   x=314  y=268  width=33   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=110   x=347  y=268  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=111   x=377  y=268  width=27   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=112   x=404  y=235  width=30   height=30   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=113   x=434  y=235  width=30   height=30   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=114   x=404  y=268  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=115   x=434  y=268  width=27   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=116   x=267  y=70   width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=117   x=461  y=268  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=118   x=0    y=298  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=119   x=30   y=298  width=33   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=120   x=63   y=298  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=121   x=464  y=235  width=30   height=30   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=122   x=93   y=298  width=30   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=123   x=260  y=103  width=26   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=124   x=358  y=103  width=13   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=125   x=286  y=103  width=26   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=126   x=432  y=298  width=33   height=19   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=161   x=86   y=136  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=162   x=116  y=136  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=163   x=143  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=164   x=176  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=165   x=209  y=136  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=166   x=497  y=103  width=13   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=167   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=168   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=169   x=0    y=0    width=37   height=37   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=170   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=171   x=116  y=268  width=30   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=173   x=0    y=324  width=27   height=13   xoffset=-4   yoffset=6    xadvance=34   page=0    chnl=0 
char id=174   x=37   y=0    width=37   height=37   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=175   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=176   x=123  y=298  width=27   height=26   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=177   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=178   x=150  y=298  width=30   height=26   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=179   x=180  y=298  width=30   height=26   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=180   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=182   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=183   x=481  y=298  width=16   height=16   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=184   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=185   x=210  y=298  width=30   height=26   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=186   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=187   x=146  y=268  width=30   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=188   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=189   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=190   x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=34   page=0    chnl=0 
char id=191   x=239  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=192   x=272  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=193   x=305  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=194   x=338  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=195   x=371  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=196   x=404  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=197   x=437  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=198   x=470  y=136  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=199   x=74   y=0    width=33   height=37   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=200   x=0    y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=201   x=30   y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=202   x=60   y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=203   x=90   y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=204   x=120  y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=205   x=150  y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=206   x=180  y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=207   x=210  y=169  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=208   x=240  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=209   x=273  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=210   x=306  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=211   x=339  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=212   x=372  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=213   x=405  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=214   x=438  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=215   x=176  y=268  width=27   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=216   x=471  y=169  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=217   x=0    y=202  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=218   x=33   y=202  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=219   x=66   y=202  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=220   x=99   y=202  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=221   x=132  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=222   x=162  y=202  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=223   x=195  y=202  width=33   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=224   x=228  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=225   x=258  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=226   x=288  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=227   x=318  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=228   x=348  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=229   x=378  y=202  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=230   x=240  y=298  width=33   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=231   x=251  y=0    width=27   height=34   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=232   x=408  y=202  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=233   x=435  y=202  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=234   x=462  y=202  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=235   x=0    y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=236   x=489  y=202  width=19   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=237   x=27   y=235  width=19   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=238   x=46   y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=239   x=20   y=268  width=19   height=30   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=240   x=73   y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=241   x=100  y=235  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=242   x=130  y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=243   x=157  y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=244   x=184  y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=245   x=211  y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=246   x=238  y=235  width=27   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=247   x=203  y=268  width=27   height=27   xoffset=-4   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=248   x=273  y=298  width=33   height=26   xoffset=-4   yoffset=3    xadvance=34   page=0    chnl=0 
char id=249   x=265  y=235  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=250   x=295  y=235  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=251   x=325  y=235  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=252   x=355  y=235  width=30   height=33   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=253   x=107  y=0    width=30   height=37   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=254   x=137  y=0    width=30   height=37   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=255   x=167  y=0    width=30   height=37   xoffset=-4   yoffset=-4   xadvance=34   page=0    chnl=0 
kernings count=0
